<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="#dcf8fa"
    android:layout_gravity="center"
    android:padding="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/email_variant"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#313737"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:background="@drawable/rounded_corner_bg"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_bg"
        android:paddingStart="15dp"
        android:layout_marginBottom="10dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView

            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/lock"
            android:layout_width="17dp"
            android:layout_height="17dp"
            />
        <EditText
            android:id="@+id/login_password"
            android:background="@null"
            android:paddingStart="24dp"
            android:paddingEnd="40dp"
            android:textColorHint="#313737"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"/>

    </LinearLayout>

<!--
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/lock"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#313737"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:background="@drawable/rounded_corner_bg"/>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me?"/>

        <CheckBox
            android:visibility="gone"
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget password"
            android:gravity="end"
            />
    </LinearLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner_bg_login"
        android:layout_gravity="end"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="bottom|center"/>

    </LinearLayout>
</LinearLayout>